## Hardware Control

# IICRST (start hi to hardware reset) (gpio 30)
P9_11 hi
# /SDB (start lo for hardware shutdown) (gpio 31)
P9_13 lo
# /INTB (gpio 48)
P9_15 gpio

## Key Matrix Columns

# col-7 (gpio 117)
P9_25 lo
# col-5 (gpio 115)
P9_27 lo
# col-3 (gpio 113)
P9_28 lo
# col-1 (gpio 111)
P9_29 lo
# col-2 (gpio 112)
P9_30 lo
# col-0 (gpio 110)
P9_31 lo
# col-6 (gpio 20)
P9_41 lo
# col-4 (gpio 7)
P9_42 lo

## Key Matrix Rows

# row-8 (gpio 86)
P8_27 in-
# row-9 (gpio 87)
P8_29 in-
# row-6 (gpio 76)
P8_39 in-
# row-7 (gpio 77)
P8_40 in-
# row-4 (gpio 74)
P8_41 in-
# row-5 (gpio 75)
P8_42 in-
# row-2 (gpio 72)
P8_43 in-
# row-3 (gpio 73)
P8_44 in-
# row-0 (gpio 70)
P8_45 in-
# row-1 (gpio 71)
P8_46 in-
