## Hardware Control

# IICRST (start hi to hardware reset) (gpio 30)
P9_11 hi
# /SDB (start lo for hardware shutdown) (gpio 31)
P9_13 lo
# /INTB (gpio 48)
P9_15 gpio

## I2C

# SCL
P9_17 i2c
# SDA
P9_18 i2c

## Key Matrix Columns

# col-7 (gpio 117)
P9_25 gpio
# col-5 (gpio 115)
P9_27 gpio
# col-3 (gpio 113)
P9_28 gpio
# col-1 (gpio 111)
P9_29 gpio
# col-2 (gpio 112)
P9_30 gpio
# col-0 (gpio 110)
P9_31 gpio
# col-6 (gpio 20)
P9_41 gpio
# col-4 (gpio 7)
P9_42 gpio

## Key Matrix Rows

# row-8 (gpio 86)
P8_27 gpio
# row-9 (gpio 87)
P8_29 gpio
# row-6 (gpio 76)
P8_39 gpio
# row-7 (gpio 77)
P8_40 gpio
# row-4 (gpio 74)
P8_41 gpio
# row-5 (gpio 75)
P8_42 gpio
# row-2 (gpio 72)
P8_43 gpio
# row-3 (gpio 73)
P8_44 gpio
# row-0 (gpio 70)
P8_45 gpio
# row-1 (gpio 71)
P8_46 gpio
