## Hardware Control

# IICRST (start hi to hardware reset)
P9_11 hi
# /SDB (start lo for hardware shutdown)
P9_13 lo
# /INTB
P9_15 gpio

## Key Matrix Columns

# col-7
P9_25 pru
# col-5
P9_27 pru
# col-3
P9_28 pru
# col-1
P9_29 pru
# col-2
P9_30 pru
# col-0
P9_31 pru
# col-6
P9_41 pru
# col-4
P9_42 pru

## Key Matrix Rows

# row-8
P8_27 pru
# row-9
P8_29 pru
# row-6
P8_39 pru
# row-7
P8_40 pru
# row-4
P8_41 pru
# row-5
P8_42 pru
# row-2
P8_43 pru
# row-3
P8_44 pru
# row-0
P8_45 pru
# row-1
P8_46 pru
